# ExcelTester

./: ExcelTester.sln  README.md
ExcelTester/: ExcelTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StaticModel.cs  StaticModelCertificateBill.cs  StaticModelCustomerContractBill.cs  StaticModelSupplierContractBill.cs  StaticModelTaipowerBill.cs
ExcelTester/Attributes/: ExcelColumnMapping.cs
ExcelTester/Classes/: CertificateBill.cs  CustomerContractBill.cs  ExcelColumnCertificateBill.cs  ExcelColumnCustomerContractBill.cs  ExcelColumnReport.cs  ExcelColumnSupplierContractBill.cs  ExcelColumnTaipowerBill.cs  Report.cs  SupplierContractBill.cs  SupplierContractBillWord.cs  TaipowerBill.cs
ExcelTester/Templates/: TGE-PS-S02_電業公司_驗收紀錄表範本.docx  台汽綠能_客戶_統一發票資料單範本.xlsx  台汽綠能_電業公司_付款通知範本.xlsx  台汽綠能_電業公司_請付款單範本.xlsx  台電轉供費用_請付款單範本.xlsx  憑證中心憑證費用_請付款單範本.xlsx
